﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style type="text/css" media="screen">
      a:link { color:#FFFFFF; text-decoration: none; }
      a:visited { color:#FFFFFF; text-decoration: none; }
      a:hover { color:#FFFFFF; text-decoration: none; }
      a:active { color:#FFFFFF; text-decoration: none; }
    </style>
  </head>
  <body>
    <table style="width:100%" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td align="center" valign="top" style="background-color:#FFFFFF; text-align:center; vertical-align:top;">             
          <table style="width:600px; padding-top:0px; padding-bottom:0px; background-color:#FFB516" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td align="center" valign="middle">
                <table style="width:580px; background-color:#FFB516" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="background-color:#FFB516; padding-bottom:10px; padding-top:20px; width:540px; text-align:left; vertical-align:middle; font-family:Arial, Helvetica, sans-serif;" >
                      <img alt="EMR Stat" src="cid:logo01[imagetag]id" style="width:63px; height:63px;" align="left"/>
                      <div style="margin-left:10px; width:500px; text-align:center; font-size:30px; color:#FFFFFF; font-weight:bold"><label>EMR Stat</label></div>
                      <div style="margin-left:10px; width:500px; text-align:center; font-size:24px; color:#FFFFFF; font-weight:bold"><label>Prospect-Crozer Health System</label></div>
                    </td>
                  </tr>  
                </table>
                <table style="width:580px;" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="background-color:#FFFFFF; padding:5px; text-align:left; vertical-align:middle; font-family:Arial, Helvetica, sans-serif;" >
		                  <div style="font-family:Arial, Helvetica, sans-serif; color:#404040; display:block; text-align:left; font-size:18px"><label>[text01]</label></div>
                    </td>
                  </tr>                                      
                </table>
                <table style="width:580px; height:250px" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="background-color:#FFFFFF; padding:5px; text-align:left; vertical-align:middle;" />
                  </tr>                                      
                </table>
                <table style="width:580px;" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="background-color:#FFFFFF; padding:5px; text-align:left; vertical-align:middle; font-family:Arial, Helvetica, sans-serif;">
		                  <div style="color:#777777; display:block; text-align:left; font-size:12px"><label>[donotreply01]</label></div>
                    </td>
                  </tr>                                      
                </table>
                <table style="width:580px; height:20px" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="background-color:#FFFFFF; padding:5px; text-align:left; vertical-align:middle;" />
                  </tr>                                      
                </table>
								<table style="width:600px;" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding:10px; text-align:center; vertical-align:middle; background:#FFB516; font-family:Arial, Helvetica, sans-serif;">
	                    <div style="font-size:10px; color:#FFFFFF; display:block; text-align:center;"><label>Copyright &#169; 2018 Prospect Crozer, LLC</label></div>                   
                      <div style="font-size:10px; color:#FFFFFF; display:block; text-align:center;"><a href="www.crozer.org">Prospect-Crozer Health System</a></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  
  </body>
</html>